@import "flexbox";

main.road-trip {
  width: 960px;
  max-width: 100%;
  margin: auto;
  .display-flex;
  .flex-wrap(wrap);
  
  @media @mobile {
    display: block;
  }
}

section {
  width: 800px;
  max-width: 100%;
  font-size: 16px;
  padding: 16px;
  border: 2px solid white;

  h2 {
    color: @fish-orange;
    font-size: 100px;
    text-shadow: 3px 3px 0 #C33;
    margin: 20px 0;
    line-height: .8;
    font-family: @postcard;
    text-shadow: 3px 6px 0 @fish-red;
    font-weight: normal;
    padding: 0 8px;
    .transform(rotate(-4deg));
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    
    @media @tablet {
      font-size: 50px;
    }
    
    @media @mobile {
      font-size: 32px;
      text-shadow: 2px 2px 0 @fish-red;
    }
  }

  &#columbia-river h2 {
    font-size: 80px;
    
    @media @mobile {
      font-size: 20px;
    }
  }
  
  .content {
    .display-flex;
    
    @media @mobile {
      display: block;
    }
  }
  
  
  aside.sidebar {
    .flex(1 1 50%);
    padding: 10px;
    text-align: center;
  }
  
  .column {
    .flex(1 0 50%);
  }

  &.primary {
    .flex(0 0 100%);
    background: rgb(6, 187, 189);
    color: white;

    h2::before {
      content: "Fishing spot";
      display: block;
      font-family: @cursive;
      font-size: 40px;
      line-height: 10px;
      margin-bottom: 30px;
      position: relative;
      left: 10px;
      text-shadow: none;
      color: black;
      .transform(rotate(4deg));
      -webkit-transform-origin: top left;
      transform-origin: top left;
      
      @media @mobile {
        font-size: 18px;
      }
    }

    .tips, .fact-box {
      text-shadow: 0 0 4px rgba(0, 0, 0, .4);
    }
  }

  &.side-trip {
    background: @fish-orange;
    .flex(1 0 50%);

    h3 {
      font-family: @df-serif;
      color: black;
      margin: 0;

      &::before {
        content: "Bonus!";
        display: block;
        color: @fish-red;
        font-family: @postcard;
        font-size: 48px;
        font-weight: normal;
        font-style: italic;
        
        @media @mobile {
          font-size: 18px;
        }
      }

    }
  }

  &.sightseeing {
    .flex(1 0 50%);
    background: @fish-blue;

    h3 {
      font-family: @df-serif;
      color: black;
      margin: 0;
      font-weight: normal;

      &::before {
        font-size: 48px;
        content: "Sidetrip!";
        font-family: @cursive;
        color: @fish-cyan;
        display: block;
        margin-bottom: 10px;
        font-style: italic;
        
        @media @mobile {
          font-size: 18px;
        }
      }
    }
  }

  &.read-more {
    .display-flex();
    border-top: 1px solid @df-light-gray;
    border-bottom: 1px solid @df-light-gray;
    .flex(0 0 100%);
    padding: 0;
    margin-top: 15px;
    position: relative;

    &::before {
      position: absolute;
      width: 100%;
      top: -15px;
      color: @df-dark-gray;
      content: "Don't miss:";
      text-shadow: -2px -2px 1px white, 2px -2px 1px white, 2px 2px 1px white, -2px 2px 1px white;
      text-align: center;
      font-size: 20px;
      font-family: @postcard;
    }

    a.recirc {
      .flex(1 0 50%);
      text-align: center;
      display: block;
      font-family: @df-serif;
      font-size: 20px;
      color: @df-dark-gray;
      padding: 20px 0;

      &:first-child {
        border-right: 1px solid @df-light-gray;
      }
    }
  }
}