* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

@postcard: Sigmar One;
@cursive: "Lobster Two", @df-sans;

@fish-cyan: rgb(6, 187, 189);
@fish-orange: rgb(251, 164, 0);
@fish-red: rgb(255, 0, 0);
@fish-blue: rgb(205, 232, 208);

@import "sections";
@import "scrolling";

.transform(...) {
  -webkit-transform: @arguments;
  transform: @arguments;
}

@keyframes wobble {
  from {
    .transform(rotate(5deg));
  }

  to {
    .transform(rotate(-5deg));
  }
}

header.large-map {
  background: @fish-blue;
  background-image: linear-gradient(to bottom, @fish-blue, lighten(@fish-blue, 20%));
  
  .splash {
    width: 100%;
  }

  .byline {
    font-family: @postcard;
    display: block;
    // font-style: normal;
    
    @media @mobile {
      font-size: 14px;
    }
  }

  .content {
    width: 600px;
    margin: auto;
    max-width: 100%;
    padding: 20px 0;
    
    @media @mobile {
      padding: 20px 10px;
    }
  }
}

figure.fish {
  display: block;
  margin: auto;
  text-align: center;

  &:nth-child(2n - 1) img {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
  }

  img {
    display: block;
    margin: auto;
    max-width: 100%;

    animation-name: wobble;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }

  figcaption {
    display: block;
    margin: auto;
    font-style: italic;
    font-size: 18px;
  }
}

.icon {
  float: right;
  max-width: 150px;
  max-height: 150px;
  margin-left: 10px;

  &.left {
    float: left;
    margin-right: 10px;
    margin-left: 0;
  }
}

.fact-box {
  padding: 0;
  margin: 0;
  list-style-type: none;

  li {
    margin-bottom: 8px;
  }

  b {
    font-family: @postcard;
    font-weight: normal;
    text-transform: uppercase;
  }
}

.sidebar.ad {
  &::before {
    content: "ADVERTISEMENT";
    display: block;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, .8);
  }
}

.map-container {
  margin: 10px 0;
  position: relative;
  
  .show-map {
    border-radius: 4px;
    padding: 4px 8px;
    background: white;
    color: #333;
    font-family: @cursive;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
    text-shadow: none;
  }
  
  leaflet-map.embedded {
    margin: 0 0 20px;
    height: 200px;
    width: 100%;
    background: white;
    display: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
    position: absolute;
    left: 0;
    z-index: 999;
    
    @media @mobile {
      position: relative;
    }
    
    &.show {
      display: block;
    }
  
    .you-are-here {
      text-align: center;
      font-size: 20px;
      color: @fish-red;
      width: 12px;
      height: 12px;
      margin-left: -6px;
      margin-top: -6px;
      border-radius: 100%;
      &::before {
        content: "🌟";
      }
    }
  
    .leaflet-control-attribution {
      display: none !important;
    }
  }
}

footer.credits {
  padding: 20px;
  display: block;
  width: 100%;
  
  ul {
    list-style-type: none;
    font-family: @postcard;
    padding: 0;
    margin: 0;
    
    @media @mobile {
      li {
        font-size: 12px;
      }
    }
  }
  
  .logo {
    float: right;
    width: 120px;
    
    @media @mobile {
      display: none;
    }
  }
}